@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,500&display=swap');

:root {
    /* Primary */
    --LinearGradient: linear-gradient(180deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, .8) 100%);
    /* Neutral */
    --VeryLightGrayishBlue: hsl(240, 78%, 98%);
    --LightGrayishBlue: hsl(234, 14%, 74%);
    --GrayishBlue: hsl(233, 13%, 49%);
    --DarkGrayishBlue: hsl(232, 13%, 33%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

main {
    background: url('../images/bg-top.svg') no-repeat right -30px,
        url('../images/bg-bottom.svg') no-repeat bottom left;
    height: 100%;
    width: 100%;
    background-color: var(--VeryLightGrayishBlue);
}

section {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0 0 0;
}

.topo h3 {
    color: var(--GrayishBlue);
    font-size: 1.8rem;
}

.topo span {
    color: var(--GrayishBlue);
}

.checkk {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    justify-content: center;
    margin: 80px 0 240px 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#cards-content,
#cards-content2,
#cards-content3 {
    cursor: pointer;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: -1px 1px 1px 0 var(--LightGrayishBlue);
    color: var(--DarkGrayishBlue);
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min(320px, 360px);
    height: 460px;
}

.price {
    font-size: clamp(3rem, 3.5vw, 4rem);
    margin: 2rem 0 0 0;
}

.line {
    width: 80%;
    height: 1px;
    margin: 1rem 0;
    background-color: var(--LightGrayishBlue);
}

#cards-content a,
#cards-content2 a,
#cards-content3 a {
    text-transform: uppercase;
    color: var(--VeryLightGrayishBlue);
    border-radius: 10px;
    padding: 1rem 6.3rem;
    background: var(--LinearGradient);
}

.active {
    background: var(--LinearGradient);
    border-radius: 10px;
    color: var(--VeryLightGrayishBlue) !important;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 500px !important;
}

.active a {
    text-transform: uppercase;
    color: var(--DarkGrayishBlue) !important;
    border-radius: 10px;
    padding: 1rem 6.3rem;
    background: var(--VeryLightGrayishBlue) !important;
}

/* CHECK*/
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
    margin: 0 20px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--LightGrayishBlue);
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: var(--VeryLightGrayishBlue);
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--GrayishBlue);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--LightGrayishBlue)
}

input:checked+.slider:before {
    transform: translateX(1.5em);
}
@media (max-width: 575.98px) { 
    .active{
        height: 460px !important;
    }
}